<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav-bar">
      <img src="" alt="" class="nav-img" />
      <ul class="nav-list">
        <li class="nav-Item">Generos</li>
        <li class="nav-Item">Tu Playlist</li>
        <li class="nav-Item">Home</li>
      </ul>
    </div>
    <div class="container">
      <div class="productos"></div>
      <div class="productos"></div>
      <div class="productos"></div>
      <div class="productos"></div>
    </div>
    <div class="footer">
      <ul class="footer-list">
        <li class="nosotros"></li>
        <li class="nosotros"></li>
        <li class="nosotros"></li>
      </ul>
      <img src="" alt="" class="footer-img" />
    </div>
  </body>
</html>
